# SkypeBot

./: .gitignore  README.md  pom.xml
src/main/java/net/niccossystem/permission/: PermissionsManager.java
src/main/java/net/niccossystem/skypebot/: SkypeBot.java
src/main/java/net/niccossystem/skypebot/command/: BotCommand.java  Command.java  CommandContainer.java  CommandListener.java  CommandSystem.java  ListCommands.java  NativeCommands.java
src/main/java/net/niccossystem/skypebot/hook/: Hook.java  HookDispatcher.java  HookExecutor.java  HookHandler.java
src/main/java/net/niccossystem/skypebot/hook/chat/: ChatHook.java
src/main/java/net/niccossystem/skypebot/listener/: BotCallListener.java  BotEditListener.java  BotMessageListener.java
src/main/java/net/niccossystem/skypebot/plugin/: Plugin.java  PluginListener.java  PluginLoader.java  RegisteredPluginListener.java
src/uk/niccossystem/skypebot/: SkypeBot.java
src/uk/niccossystem/skypebot/command/: BotCommand.java  Command.java  CommandContainer.java  CommandListener.java  CommandSystem.java  ListCommands.java  NativeCommands.java
src/uk/niccossystem/skypebot/hook/: Hook.java  HookDispatcher.java  HookExecutor.java  HookHandler.java
src/uk/niccossystem/skypebot/hook/chat/: ChatHook.java
src/uk/niccossystem/skypebot/hook/command/: CommandHook.java
src/uk/niccossystem/skypebot/listener/: BotCallListener.java  BotEditListener.java  BotMessageListener.java
src/uk/niccossystem/skypebot/plugin/: Plugin.java  PluginListener.java  PluginLoader.java  RegisteredPluginListener.java
